//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_52, texmode_independent
.address_size 32

	// .globl	Particle

.entry Particle(
	.param .u32 .ptr .global .align 16 Particle_param_0,
	.param .u32 .ptr .global .align 16 Particle_param_1,
	.param .u32 .ptr .global .align 16 Particle_param_2,
	.param .u32 .ptr .global .align 16 Particle_param_3,
	.param .u32 .ptr .global .align 16 Particle_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<268>;
	.reg .b32 	%r<24>;


	ld.param.u32 	%r2, [Particle_param_0];
	ld.param.u32 	%r3, [Particle_param_1];
	ld.param.u32 	%r4, [Particle_param_2];
	ld.param.u32 	%r5, [Particle_param_3];
	ld.param.u32 	%r6, [Particle_param_4];
	mov.b32	%r7, %envreg3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
	shl.b32 	%r12, %r1, 4;
	add.s32 	%r13, %r2, %r12;
	add.s32 	%r14, %r3, %r12;
	add.s32 	%r15, %r6, %r12;
	add.s32 	%r16, %r4, %r12;
	add.s32 	%r17, %r5, %r12;
	ld.global.v4.f32 	{%f117, %f118, %f119, %f120}, [%r16];
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [%r13];
	fma.rn.f32 	%f125, %f117, 0f3DE147AE, %f121;
	fma.rn.f32 	%f126, %f118, 0f3DE147AE, %f122;
	fma.rn.f32 	%f127, %f119, 0f3DE147AE, %f123;
	mov.f32 	%f128, 0fC11CCCCD;
	mov.f32 	%f256, 0f00000000;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%r14];
	fma.rn.f32 	%f133, %f117, 0f3DE147AE, %f129;
	fma.rn.f32 	%f134, %f118, 0f3DE147AE, %f130;
	fma.rn.f32 	%f135, %f119, 0f3DE147AE, %f131;
	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%r15];
	fma.rn.f32 	%f140, %f117, 0f3DE147AE, %f136;
	fma.rn.f32 	%f141, %f118, 0f3DE147AE, %f137;
	fma.rn.f32 	%f142, %f119, 0f3DE147AE, %f138;
	fma.rn.f32 	%f253, %f256, 0f3DE147AE, %f117;
	setp.gt.f32	%p1, %f253, 0f00000000;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%r17];
	selp.f32	%f148, 0f3DCCCCCD, 0fBDCCCCCD, %p1;
	add.f32 	%f17, %f143, %f148;
	fma.rn.f32 	%f254, %f128, 0f3DE147AE, %f118;
	setp.gt.f32	%p2, %f254, 0f00000000;
	selp.f32	%f150, 0f3DCCCCCD, 0fBDCCCCCD, %p2;
	add.f32 	%f18, %f144, %f150;
	fma.rn.f32 	%f255, %f256, 0f3DE147AE, %f119;
	setp.gt.f32	%p3, %f255, 0f00000000;
	selp.f32	%f152, 0f3DCCCCCD, 0fBDCCCCCD, %p3;
	add.f32 	%f19, %f145, %f152;
	mov.f32 	%f32, 0f3F800000;
	fma.rn.f32 	%f240, %f256, 0f3BC63F14, %f127;
	fma.rn.f32 	%f239, %f128, 0f3BC63F14, %f126;
	fma.rn.f32 	%f238, %f256, 0f3BC63F14, %f125;
	fma.rn.f32 	%f251, %f256, 0f3BC63F14, %f135;
	fma.rn.f32 	%f250, %f128, 0f3BC63F14, %f134;
	fma.rn.f32 	%f249, %f256, 0f3BC63F14, %f133;
	fma.rn.f32 	%f262, %f256, 0f3BC63F14, %f142;
	fma.rn.f32 	%f261, %f128, 0f3BC63F14, %f141;
	fma.rn.f32 	%f260, %f256, 0f3BC63F14, %f140;
	add.f32 	%f153, %f240, 0f80000000;
	add.f32 	%f154, %f238, 0f42C80000;
	add.f32 	%f155, %f239, 0f46C35000;
	mul.f32 	%f156, %f155, %f155;
	fma.rn.f32 	%f157, %f154, %f154, %f156;
	fma.rn.f32 	%f158, %f153, %f153, %f157;
	sqrt.approx.f32 	%f159, %f158;
	setp.geu.f32	%p4, %f159, 0f466A6000;
	mov.f32 	%f241, %f32;
	@%p4 bra 	BB0_6;

	add.f32 	%f236, %f122, 0f46C35000;
	add.f32 	%f237, %f123, 0f80000000;
	add.f32 	%f235, %f121, 0f42C80000;
	abs.f32 	%f160, %f235;
	setp.neu.f32	%p5, %f160, 0f00000000;
	@%p5 bra 	BB0_4;

	abs.f32 	%f161, %f236;
	setp.neu.f32	%p6, %f161, 0f00000000;
	@%p6 bra 	BB0_4;

	abs.f32 	%f162, %f237;
	setp.eq.f32	%p7, %f162, 0f00000000;
	@%p7 bra 	BB0_5;

BB0_4:
	mul.f32 	%f163, %f236, %f236;
	add.f32 	%f164, %f123, 0f80000000;
	add.f32 	%f165, %f121, 0f42C80000;
	fma.rn.f32 	%f166, %f165, %f165, %f163;
	fma.rn.f32 	%f167, %f164, %f164, %f166;
	rsqrt.approx.f32 	%f168, %f167;
	mul.f32 	%f237, %f164, %f168;
	mul.f32 	%f236, %f236, %f168;
	mul.f32 	%f235, %f165, %f168;

BB0_5:
	mul.f32 	%f170, %f118, %f236;
	fma.rn.f32 	%f171, %f117, %f235, %f170;
	fma.rn.f32 	%f172, %f119, %f237, %f171;
	add.f32 	%f173, %f172, %f172;
	neg.f32 	%f174, %f235;
	neg.f32 	%f175, %f236;
	neg.f32 	%f176, %f237;
	fma.rn.f32 	%f255, %f176, %f173, %f119;
	fma.rn.f32 	%f254, %f175, %f173, %f118;
	fma.rn.f32 	%f253, %f174, %f173, %f117;
	mov.f32 	%f256, 0f00000000;
	fma.rn.f32 	%f177, %f253, 0f3DE147AE, %f121;
	fma.rn.f32 	%f178, %f254, 0f3DE147AE, %f122;
	fma.rn.f32 	%f179, %f255, 0f3DE147AE, %f123;
	fma.rn.f32 	%f180, %f256, 0f3DE147AE, %f124;
	fma.rn.f32 	%f241, %f256, 0f3BC63F14, %f180;
	fma.rn.f32 	%f240, %f256, 0f3BC63F14, %f179;
	fma.rn.f32 	%f239, %f128, 0f3BC63F14, %f178;
	fma.rn.f32 	%f238, %f256, 0f3BC63F14, %f177;

BB0_6:
	add.f32 	%f182, %f251, 0f80000000;
	add.f32 	%f183, %f249, 0f42C80000;
	add.f32 	%f184, %f250, 0fC4480000;
	mul.f32 	%f185, %f184, %f184;
	fma.rn.f32 	%f186, %f183, %f183, %f185;
	fma.rn.f32 	%f187, %f182, %f182, %f186;
	sqrt.approx.f32 	%f188, %f187;
	setp.geu.f32	%p8, %f188, 0f44160000;
	mov.f32 	%f252, %f32;
	@%p8 bra 	BB0_12;

	add.f32 	%f247, %f130, 0fC4480000;
	add.f32 	%f248, %f131, 0f80000000;
	add.f32 	%f246, %f129, 0f42C80000;
	abs.f32 	%f189, %f246;
	setp.neu.f32	%p9, %f189, 0f00000000;
	@%p9 bra 	BB0_10;

	abs.f32 	%f190, %f247;
	setp.neu.f32	%p10, %f190, 0f00000000;
	@%p10 bra 	BB0_10;

	abs.f32 	%f191, %f248;
	setp.eq.f32	%p11, %f191, 0f00000000;
	@%p11 bra 	BB0_11;

BB0_10:
	mul.f32 	%f192, %f247, %f247;
	fma.rn.f32 	%f193, %f246, %f246, %f192;
	fma.rn.f32 	%f194, %f248, %f248, %f193;
	rsqrt.approx.f32 	%f195, %f194;
	mul.f32 	%f248, %f248, %f195;
	mul.f32 	%f247, %f247, %f195;
	mul.f32 	%f246, %f246, %f195;

BB0_11:
	mul.f32 	%f196, %f118, %f247;
	fma.rn.f32 	%f197, %f117, %f246, %f196;
	fma.rn.f32 	%f198, %f119, %f248, %f197;
	add.f32 	%f199, %f198, %f198;
	neg.f32 	%f200, %f246;
	neg.f32 	%f201, %f247;
	neg.f32 	%f202, %f248;
	fma.rn.f32 	%f255, %f202, %f199, %f119;
	fma.rn.f32 	%f254, %f201, %f199, %f118;
	fma.rn.f32 	%f253, %f200, %f199, %f117;
	mov.f32 	%f256, 0f00000000;
	fma.rn.f32 	%f203, %f253, 0f3DE147AE, %f129;
	fma.rn.f32 	%f204, %f254, 0f3DE147AE, %f130;
	fma.rn.f32 	%f205, %f255, 0f3DE147AE, %f131;
	fma.rn.f32 	%f206, %f256, 0f3DE147AE, %f132;
	fma.rn.f32 	%f252, %f256, 0f3BC63F14, %f206;
	fma.rn.f32 	%f251, %f256, 0f3BC63F14, %f205;
	fma.rn.f32 	%f250, %f128, 0f3BC63F14, %f204;
	fma.rn.f32 	%f249, %f256, 0f3BC63F14, %f203;

BB0_12:
	add.f32 	%f208, %f262, 0f80000000;
	add.f32 	%f209, %f260, 0f42C80000;
	add.f32 	%f210, %f261, 0f459C4000;
	mul.f32 	%f211, %f210, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	fma.rn.f32 	%f213, %f208, %f208, %f212;
	sqrt.approx.f32 	%f214, %f213;
	setp.geu.f32	%p12, %f214, 0f459C4000;
	mov.f32 	%f263, %f32;
	@%p12 bra 	BB0_18;

	add.f32 	%f258, %f137, 0f459C4000;
	add.f32 	%f259, %f138, 0f80000000;
	add.f32 	%f257, %f136, 0f42C80000;
	abs.f32 	%f215, %f257;
	setp.neu.f32	%p13, %f215, 0f00000000;
	@%p13 bra 	BB0_16;

	abs.f32 	%f216, %f258;
	setp.neu.f32	%p14, %f216, 0f00000000;
	@%p14 bra 	BB0_16;

	abs.f32 	%f217, %f259;
	setp.eq.f32	%p15, %f217, 0f00000000;
	@%p15 bra 	BB0_17;

BB0_16:
	mul.f32 	%f218, %f258, %f258;
	fma.rn.f32 	%f219, %f257, %f257, %f218;
	fma.rn.f32 	%f220, %f259, %f259, %f219;
	rsqrt.approx.f32 	%f221, %f220;
	mul.f32 	%f259, %f259, %f221;
	mul.f32 	%f258, %f258, %f221;
	mul.f32 	%f257, %f257, %f221;

BB0_17:
	mul.f32 	%f222, %f118, %f258;
	fma.rn.f32 	%f223, %f117, %f257, %f222;
	fma.rn.f32 	%f224, %f119, %f259, %f223;
	add.f32 	%f225, %f224, %f224;
	neg.f32 	%f226, %f257;
	neg.f32 	%f227, %f258;
	neg.f32 	%f228, %f259;
	fma.rn.f32 	%f255, %f228, %f225, %f119;
	fma.rn.f32 	%f254, %f227, %f225, %f118;
	fma.rn.f32 	%f253, %f226, %f225, %f117;
	mov.f32 	%f256, 0f00000000;
	fma.rn.f32 	%f229, %f253, 0f3DE147AE, %f136;
	fma.rn.f32 	%f230, %f254, 0f3DE147AE, %f137;
	fma.rn.f32 	%f231, %f255, 0f3DE147AE, %f138;
	fma.rn.f32 	%f232, %f256, 0f3DE147AE, %f139;
	fma.rn.f32 	%f263, %f256, 0f3BC63F14, %f232;
	fma.rn.f32 	%f262, %f256, 0f3BC63F14, %f231;
	fma.rn.f32 	%f261, %f128, 0f3BC63F14, %f230;
	fma.rn.f32 	%f260, %f256, 0f3BC63F14, %f229;

BB0_18:
	st.global.v4.f32 	[%r13], {%f238, %f239, %f240, %f241};
	st.global.v4.f32 	[%r14], {%f249, %f250, %f251, %f252};
	st.global.v4.f32 	[%r15], {%f260, %f261, %f262, %f263};
	st.global.v4.f32 	[%r16], {%f253, %f254, %f255, %f256};
	st.global.v4.f32 	[%r17], {%f17, %f18, %f19, %f32};
	ret;
}


  